<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../common.css">
    <title>Document</title>
    <style>
        .menu {
            padding: 20px;
        }
        .menu .title {
           /* background: orange; */
           width: 300px; 
           font-size: 30px;
        }
        .menu .menulist li{
            position: relative;
            left: 300px;
            bottom: 20px;
            padding-left: 15px;
            /* background: red; */
            display: inline-block;
        }
        .menu .icon {
            float: right;
            /* background: blue; */
        }
        .menu .icon div {
            margin: 10px;
            bottom: 60px;
            float: left;
            position: relative;
        }
        
    </style>
</head>
<body>
    <header class="menu clearfix">
        <h1 class="title">kakao</h1>
        <ul class="menulist clearfix">
            <li>약속과 책임</li>
            <li>기술과 서비스</li>
            <li>뉴스</li>
            <li>카카오</li>
        </ul>
        <div class="icon">
            <div><img src="../img/search.JPG" alt=""></div>
            <div><img src="../img/earth.JPG" alt=""></div>
            <div><img src="../img/moon.JPG" alt=""></div>
        </div>

    </header>
    <nav>
        <img src="../img/cal.JPG" alt=""><h1>오늘의 카카오<br>
        3월 10일 금요일 소식입니다</h1>
        <img src="../img/redball.JPG" alt="">
    </nav>
    <section class="content"></section>
    <footer class="tail"></footer>
</body>
</html>